{
  "name": "atralume-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "scripts": {
    "start": "nx serve playground",
    "storybook": "nx storybook angular --port=6006",
    "build": "nx build angular",
    "build:playground": "nx build playground --configuration=production",
    "build:storybook": "nx build-storybook angular --configuration=ci",
    "lint": "nx run-many -t lint --all",
    "format:check": "nx format:check",
    "check:architecture": "node tools/check-architecture.mjs",
    "test:unit": "nx run-many -t test --all --watch=false",
    "check:package": "node tools/check-package.mjs",
    "check:storybook": "node tools/check-storybook.mjs",
    "tokens:build": "node tools/tokens.mjs build",
    "tokens:clean": "node tools/tokens.mjs clean",
    "tokens:check": "node tools/tokens.mjs check",
    "tokens:inspect": "node tools/tokens.mjs inspect",
    "lint:styles": "stylelint \"{apps,libs}/**/*.{css,scss}\"",
    "test:themes": "node tools/check-themes.mjs",
    "verify": "npm run format:check && npm run lint && npm run lint:styles && npm run check:architecture && npm run tokens:check && npm run tokens:build && npm run test:unit && npm run build && npm run build:playground && npm run build:storybook && npm run test:themes && npm run check:package && npm run check:storybook"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/core": "22.2.1",
    "@angular-devkit/build-angular": "22.2.1",
    "@angular-devkit/schematics": "22.2.1",
    "@angular/animations": "22.2.1",
    "@angular/build": "22.2.1",
    "@angular/cdk": "22.2.1",
    "@angular/aria": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/platform-browser-dynamic": "22.2.1",
    "@angular/router": "22.2.1",
    "@eslint/js": "9.39.1",
    "@nx/angular": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/storybook": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@schematics/angular": "22.2.1",
    "@storybook/addon-a11y": "10.6.1",
    "@storybook/addon-docs": "10.6.1",
    "@storybook/angular": "10.6.1",
    "@swc/helpers": "0.5.23",
    "@typescript-eslint/utils": "8.71.0",
    "angular-eslint": "22.5.0",
    "autoprefixer": "10.6.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "jiti": "2.6.1",
    "jsdom": "27.4.0",
    "jsonc-eslint-parser": "2.4.2",
    "ng-packagr": "22.2.4",
    "nx": "23.2.1",
    "postcss": "8.5.28",
    "rxjs": "7.8.2",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "storybook": "10.6.1",
    "style-dictionary": "5.6.0",
    "stylelint": "17.16.0",
    "stylelint-config-standard-scss": "17.0.0",
    "ts-node": "10.9.1",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11",
    "zone.js": "0.16.0"
  },
  "nx": {
    "includedScripts": []
  }
}
