{
  "name": "@atralume/angular",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/core": "^22.2.0"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./styles": {
      "sass": "./styles/index.scss",
      "style": "./styles/theme.css",
      "default": "./styles/index.scss"
    },
    "./styles/theme.css": {
      "style": "./styles/theme.css",
      "default": "./styles/theme.css"
    },
    "./styles/tokens.json": {
      "default": "./styles/generated/token-manifest.json"
    }
  }
}
