{
  "name": "angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular/src",
  "prefix": "atr",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "tokens-build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/libs/angular/src/styles/generated"],
      "options": {
        "command": "node tools/tokens.mjs build"
      },
      "inputs": [
        "{workspaceRoot}/libs/angular/tokens/source/**/*.tokens.json",
        "{workspaceRoot}/libs/angular/tokens/config/**/*.mjs",
        "{workspaceRoot}/tools/tokens.mjs"
      ]
    },
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "dependsOn": ["tokens-build"],
      "options": {
        "project": "libs/angular/ng-package.json",
        "tsConfig": "libs/angular/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/angular/.storybook",
        "browserTarget": "angular:build-storybook",
        "compodoc": false,
        "styles": ["libs/angular/src/styles/generated/foundations.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "dependsOn": ["tokens-build"],
      "options": {
        "outputDir": "dist/storybook/angular",
        "configDir": "libs/angular/.storybook",
        "browserTarget": "angular:build-storybook",
        "compodoc": false,
        "styles": ["libs/angular/src/styles/generated/foundations.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "angular:build-storybook",
        "staticFilePath": "dist/storybook/angular",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "angular:build-storybook:ci"
        }
      }
    }
  }
}
